# DKMS configuration for SunPCI driver

PACKAGE_NAME="sunpci"
PACKAGE_VERSION="0.1.0"

BUILT_MODULE_NAME[0]="sunpci"
DEST_MODULE_LOCATION[0]="/kernel/drivers/misc"

AUTOINSTALL="yes"

# Rebuild on kernel update
REMAKE_INITRD=no
